|Calculator
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
clk => result[8]~reg0.CLK
A[0] => Add0.IN8
A[0] => Add1.IN16
A[0] => Mult0.IN7
A[0] => Div0.IN7
A[1] => Add0.IN7
A[1] => Add1.IN15
A[1] => Mult0.IN6
A[1] => Div0.IN6
A[2] => Add0.IN6
A[2] => Add1.IN14
A[2] => Mult0.IN5
A[2] => Div0.IN5
A[3] => Add0.IN5
A[3] => Add1.IN13
A[3] => Mult0.IN4
A[3] => Div0.IN4
A[4] => Add0.IN4
A[4] => Add1.IN12
A[4] => Mult0.IN3
A[4] => Div0.IN3
A[5] => Add0.IN3
A[5] => Add1.IN11
A[5] => Mult0.IN2
A[5] => Div0.IN2
A[6] => Add0.IN2
A[6] => Add1.IN10
A[6] => Mult0.IN1
A[6] => Div0.IN1
A[7] => Add0.IN1
A[7] => Add1.IN9
A[7] => Mult0.IN0
A[7] => Div0.IN0
B[0] => Add0.IN16
B[0] => Mult0.IN15
B[0] => Div0.IN15
B[0] => Add1.IN8
B[1] => Add0.IN15
B[1] => Mult0.IN14
B[1] => Div0.IN14
B[1] => Add1.IN7
B[2] => Add0.IN14
B[2] => Mult0.IN13
B[2] => Div0.IN13
B[2] => Add1.IN6
B[3] => Add0.IN13
B[3] => Mult0.IN12
B[3] => Div0.IN12
B[3] => Add1.IN5
B[4] => Add0.IN12
B[4] => Mult0.IN11
B[4] => Div0.IN11
B[4] => Add1.IN4
B[5] => Add0.IN11
B[5] => Mult0.IN10
B[5] => Div0.IN10
B[5] => Add1.IN3
B[6] => Add0.IN10
B[6] => Mult0.IN9
B[6] => Div0.IN9
B[6] => Add1.IN2
B[7] => Add0.IN9
B[7] => Mult0.IN8
B[7] => Div0.IN8
B[7] => Add1.IN1
op_select[0] => Decoder0.IN3
op_select[1] => Decoder0.IN2
op_select[2] => Decoder0.IN1
op_select[3] => Decoder0.IN0
op_select[4] => result[0]~reg0.ACLR
op_select[4] => result[1]~reg0.ACLR
op_select[4] => result[2]~reg0.ACLR
op_select[4] => result[3]~reg0.ACLR
op_select[4] => result[4]~reg0.ACLR
op_select[4] => result[5]~reg0.ACLR
op_select[4] => result[6]~reg0.ACLR
op_select[4] => result[7]~reg0.ACLR
op_select[4] => result[8]~reg0.ACLR
op_select[4] => Decoder0.IN4
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


