m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ameya/School/COSC_2P12/Quartus Projects/calculator/simulation/modelsim
vCalculator
!s110 1682102102
!i10b 1
!s100 [CI6K:6Lzmhb0Dj3TzQz11
!s11b Dg1SIo80bB@j0V0VzS_@n1
I?dj]OKPO9?SahSP]c2d2j0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1682095151
8D:/ameya/School/COSC_2P12/Quartus Projects/calculator/Calculator.v
FD:/ameya/School/COSC_2P12/Quartus Projects/calculator/Calculator.v
!i122 0
L0 1 30
OV;L;2020.1;71
r1
!s85 0
31
!s108 1682102102.000000
!s107 D:/ameya/School/COSC_2P12/Quartus Projects/calculator/Calculator.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ameya/School/COSC_2P12/Quartus Projects/calculator|D:/ameya/School/COSC_2P12/Quartus Projects/calculator/Calculator.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+D:/ameya/School/COSC_2P12/Quartus Projects/calculator}
tCvgOpt 0
n@calculator
