vendor_name = ModelSim
source_file = 1, D:/ameya/School/COSC_2P12/Quartus Projects/calculator/Calculator.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/ameya/School/COSC_2P12/Quartus Projects/calculator/db/lpm_divide_9am.tdf
source_file = 1, D:/ameya/School/COSC_2P12/Quartus Projects/calculator/db/sign_div_unsign_fkh.tdf
source_file = 1, D:/ameya/School/COSC_2P12/Quartus Projects/calculator/db/alt_u_div_4te.tdf
design_name = Calculator
instance = comp, \result[0]~output , result[0]~output, Calculator, 1
instance = comp, \result[1]~output , result[1]~output, Calculator, 1
instance = comp, \result[2]~output , result[2]~output, Calculator, 1
instance = comp, \result[3]~output , result[3]~output, Calculator, 1
instance = comp, \result[4]~output , result[4]~output, Calculator, 1
instance = comp, \result[5]~output , result[5]~output, Calculator, 1
instance = comp, \result[6]~output , result[6]~output, Calculator, 1
instance = comp, \result[7]~output , result[7]~output, Calculator, 1
instance = comp, \result[8]~output , result[8]~output, Calculator, 1
instance = comp, \clk~input , clk~input, Calculator, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Calculator, 1
instance = comp, \op_select[1]~input , op_select[1]~input, Calculator, 1
instance = comp, \op_select[4]~input , op_select[4]~input, Calculator, 1
instance = comp, \op_select[3]~input , op_select[3]~input, Calculator, 1
instance = comp, \op_select[2]~input , op_select[2]~input, Calculator, 1
instance = comp, \op_select[0]~input , op_select[0]~input, Calculator, 1
instance = comp, \Decoder0~0 , Decoder0~0, Calculator, 1
instance = comp, \B[0]~input , B[0]~input, Calculator, 1
instance = comp, \A[0]~input , A[0]~input, Calculator, 1
instance = comp, \Add0~38 , Add0~38, Calculator, 1
instance = comp, \Add0~1 , Add0~1, Calculator, 1
instance = comp, \B[6]~input , B[6]~input, Calculator, 1
instance = comp, \B[7]~input , B[7]~input, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|sel[45] , Div0|auto_generated|divider|divider|sel[45], Calculator, 1
instance = comp, \B[5]~input , B[5]~input, Calculator, 1
instance = comp, \B[3]~input , B[3]~input, Calculator, 1
instance = comp, \B[4]~input , B[4]~input, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|sel[18] , Div0|auto_generated|divider|divider|sel[18], Calculator, 1
instance = comp, \A[7]~input , A[7]~input, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 , Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5, Calculator, 1
instance = comp, \B[2]~input , B[2]~input, Calculator, 1
instance = comp, \B[1]~input , B[1]~input, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[0] , Div0|auto_generated|divider|divider|selnose[0], Calculator, 1
instance = comp, \A[6]~input , A[6]~input, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9 , Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5 , Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[0]~3 , Div0|auto_generated|divider|divider|StageOut[0]~3, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 , Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[9] , Div0|auto_generated|divider|divider|selnose[9], Calculator, 1
instance = comp, \A[5]~input , A[5]~input, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13 , Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9 , Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5 , Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 , Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[18] , Div0|auto_generated|divider|divider|selnose[18], Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[9]~2 , Div0|auto_generated|divider|divider|StageOut[9]~2, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[9]~4 , Div0|auto_generated|divider|divider|StageOut[9]~4, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[8]~9 , Div0|auto_generated|divider|divider|StageOut[8]~9, Calculator, 1
instance = comp, \A[4]~input , A[4]~input, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~22 , Div0|auto_generated|divider|divider|op_4~22, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~17 , Div0|auto_generated|divider|divider|op_4~17, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~13 , Div0|auto_generated|divider|divider|op_4~13, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~9 , Div0|auto_generated|divider|divider|op_4~9, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~5 , Div0|auto_generated|divider|divider|op_4~5, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|sel[36] , Div0|auto_generated|divider|divider|sel[36], Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|sel[27] , Div0|auto_generated|divider|divider|sel[27], Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~1 , Div0|auto_generated|divider|divider|op_4~1, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~1 , Div0|auto_generated|divider|divider|StageOut[27]~1, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~5 , Div0|auto_generated|divider|divider|StageOut[18]~5, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~10 , Div0|auto_generated|divider|divider|StageOut[17]~10, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~14 , Div0|auto_generated|divider|divider|StageOut[16]~14, Calculator, 1
instance = comp, \A[3]~input , A[3]~input, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~26 , Div0|auto_generated|divider|divider|op_5~26, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~21 , Div0|auto_generated|divider|divider|op_5~21, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~17 , Div0|auto_generated|divider|divider|op_5~17, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~13 , Div0|auto_generated|divider|divider|op_5~13, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~9 , Div0|auto_generated|divider|divider|op_5~9, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~5 , Div0|auto_generated|divider|divider|op_5~5, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~1 , Div0|auto_generated|divider|divider|op_5~1, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[36] , Div0|auto_generated|divider|divider|selnose[36], Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~6 , Div0|auto_generated|divider|divider|StageOut[27]~6, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~11 , Div0|auto_generated|divider|divider|StageOut[26]~11, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~15 , Div0|auto_generated|divider|divider|StageOut[25]~15, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[24]~18 , Div0|auto_generated|divider|divider|StageOut[24]~18, Calculator, 1
instance = comp, \A[2]~input , A[2]~input, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~30 , Div0|auto_generated|divider|divider|op_6~30, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~25 , Div0|auto_generated|divider|divider|op_6~25, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~21 , Div0|auto_generated|divider|divider|op_6~21, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~17 , Div0|auto_generated|divider|divider|op_6~17, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~13 , Div0|auto_generated|divider|divider|op_6~13, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~9 , Div0|auto_generated|divider|divider|op_6~9, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~5 , Div0|auto_generated|divider|divider|op_6~5, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~1 , Div0|auto_generated|divider|divider|op_6~1, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[36]~7 , Div0|auto_generated|divider|divider|StageOut[36]~7, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[35]~12 , Div0|auto_generated|divider|divider|StageOut[35]~12, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[34]~16 , Div0|auto_generated|divider|divider|StageOut[34]~16, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~19 , Div0|auto_generated|divider|divider|StageOut[33]~19, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~21 , Div0|auto_generated|divider|divider|StageOut[32]~21, Calculator, 1
instance = comp, \A[1]~input , A[1]~input, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~34 , Div0|auto_generated|divider|divider|op_7~34, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~29 , Div0|auto_generated|divider|divider|op_7~29, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~25 , Div0|auto_generated|divider|divider|op_7~25, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~21 , Div0|auto_generated|divider|divider|op_7~21, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~17 , Div0|auto_generated|divider|divider|op_7~17, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~13 , Div0|auto_generated|divider|divider|op_7~13, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~9 , Div0|auto_generated|divider|divider|op_7~9, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~5 , Div0|auto_generated|divider|divider|op_7~5, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[45]~0 , Div0|auto_generated|divider|divider|StageOut[45]~0, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~1 , Div0|auto_generated|divider|divider|op_7~1, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[54] , Div0|auto_generated|divider|divider|selnose[54], Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[45]~8 , Div0|auto_generated|divider|divider|StageOut[45]~8, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[44]~13 , Div0|auto_generated|divider|divider|StageOut[44]~13, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[43]~17 , Div0|auto_generated|divider|divider|StageOut[43]~17, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[42]~20 , Div0|auto_generated|divider|divider|StageOut[42]~20, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[41]~22 , Div0|auto_generated|divider|divider|StageOut[41]~22, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[40]~23 , Div0|auto_generated|divider|divider|StageOut[40]~23, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~38 , Div0|auto_generated|divider|divider|op_8~38, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~34 , Div0|auto_generated|divider|divider|op_8~34, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~30 , Div0|auto_generated|divider|divider|op_8~30, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~26 , Div0|auto_generated|divider|divider|op_8~26, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~22 , Div0|auto_generated|divider|divider|op_8~22, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~18 , Div0|auto_generated|divider|divider|op_8~18, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~14 , Div0|auto_generated|divider|divider|op_8~14, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~10 , Div0|auto_generated|divider|divider|op_8~10, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~6 , Div0|auto_generated|divider|divider|op_8~6, Calculator, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~1 , Div0|auto_generated|divider|divider|op_8~1, Calculator, 1
instance = comp, \Mult0~8 , Mult0~8, Calculator, 1
instance = comp, \Selector8~0 , Selector8~0, Calculator, 1
instance = comp, \result[0]~0 , result[0]~0, Calculator, 1
instance = comp, \result[0]~reg0 , result[0]~reg0, Calculator, 1
instance = comp, \Add0~5 , Add0~5, Calculator, 1
instance = comp, \Selector7~0 , Selector7~0, Calculator, 1
instance = comp, \result[1]~reg0 , result[1]~reg0, Calculator, 1
instance = comp, \Add0~9 , Add0~9, Calculator, 1
instance = comp, \Selector6~0 , Selector6~0, Calculator, 1
instance = comp, \result[2]~reg0 , result[2]~reg0, Calculator, 1
instance = comp, \Add0~13 , Add0~13, Calculator, 1
instance = comp, \Selector5~0 , Selector5~0, Calculator, 1
instance = comp, \result[3]~reg0 , result[3]~reg0, Calculator, 1
instance = comp, \Add0~17 , Add0~17, Calculator, 1
instance = comp, \Selector4~0 , Selector4~0, Calculator, 1
instance = comp, \result[4]~reg0 , result[4]~reg0, Calculator, 1
instance = comp, \Add0~21 , Add0~21, Calculator, 1
instance = comp, \Selector3~0 , Selector3~0, Calculator, 1
instance = comp, \result[5]~reg0 , result[5]~reg0, Calculator, 1
instance = comp, \Add0~25 , Add0~25, Calculator, 1
instance = comp, \Selector2~0 , Selector2~0, Calculator, 1
instance = comp, \result[6]~reg0 , result[6]~reg0, Calculator, 1
instance = comp, \Add0~29 , Add0~29, Calculator, 1
instance = comp, \Selector1~0 , Selector1~0, Calculator, 1
instance = comp, \result[7]~reg0 , result[7]~reg0, Calculator, 1
instance = comp, \Add0~33 , Add0~33, Calculator, 1
instance = comp, \result[8]~1 , result[8]~1, Calculator, 1
instance = comp, \result[8]~reg0 , result[8]~reg0, Calculator, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Calculator, 1
